MONGO=mongodb://test:test@localhost:27017/infoscreen
INTERVAL=0 */1 * * * *
TIMEZONE=Europe/Berlin
EVENT_API=http://localhost:8082/v1/events
EVENT_API2=https://www.agv-muenchen.de/wp-json/tribe/events/v1/events
MAX_EVENTS=50
